TOKEN_SECRET_KEY = 'bvhEA23Xrft%^BNH'
MONGODB_USERNAME = 'cam-connect'
MONGODB_PASSWORD = 'epgPAhdfJw253DEm'
MONGODB_URI='mongodb+srv://cam-connect:epgPAhdfJw253DEm@cam-connect.ync1p.mongodb.net/test?retryWrites=true&w=majority&appName=Cam-Connect'
